.aside_year .menu-text {
	padding-top: 10px;
	margin-bottom: 27px;
}

.aside_year .title_aside {
	font-family: "Roboto", "Arial", sans-serif;
	font-size: 2rem;
	color: @color-aside-date;
}

.aside_year .buttons_cosmetic {
	margin-bottom: 19px;
	width: 100%;
	text-transform: uppercase;
	border-radius: 3px;
	border-width: 2px;

		&.active {
			color: @color-date;
			border-color: @color-aside-date;
		}

		&.active:hover {
			color: @color-date;
			border-color: @color-aside-date;
		}
}
