
.breadcrumbs__wrapper {
	margin-top: 68px;
	margin-bottom: 50px;
}

.breadcrumbs li {
	max-width: 190px;
	margin-right: 1.3rem;
	letter-spacing: 0.15rem;
	text-overflow: ellipsis;
	text-transform: none;
	white-space: nowrap;
	overflow: hidden;
}

.breadcrumbs li:not(:last-child):after {
	content: ">";
	margin-left: 1.3rem;
}
