
.date_news {
	padding-top: 2.5rem;
	font-family: "Roboto", "Arial", sans-serif;
	text-align: center;
}

.hexagon_month {
	text-transform: lowercase;
	letter-spacing: 0.1rem;
	color: @color-date;
}

.news_date_hexagon {
	position: relative;
	display: inline-block;
	width: 50px;
	height: 28px;
	margin-bottom: 1rem;
	font-size: 1.2rem;
	font-weight: bold;
	text-align: center;
	color: @color-light;
	background: @color-date;

	&:before {
		content: "";
		position: absolute;
		top: -15px;
		left: 0;
		width: 0;
		height: 0;
		border-left: 25px solid transparent;
		border-right: 25px solid transparent;
		border-bottom: 15px solid @color-date;
	}
	&:after {
		content: "";
		position: absolute;
		bottom: -15px;
		left: 0;
		width: 0;
		height: 0;
		border-left: 25px solid transparent;
		border-right: 25px solid transparent;
		border-top: 15px solid @color-date;
	}
}
