.hexfly {
	min-height: 475px;
	background-color: @color-footer-light;
}

.feedback {
	padding-top: 40px;
	padding-right: 100px;
}

.grey_number {
	margin-bottom: 85px;
	font-family: "Roboto", "Arial", sans-serif;
	font-size: 28px;
	color: @color-aside-date;
}

.part_number_2 {
	padding-left: 10px;
	font-size: 30px;
	font-weight: bold;
	color: @color-title;
}

.buttons_contains span {
	font-size: 13px;
	color: @color-aside-date;
}

.buttons_contains form {
	margin-top: 14px;
}

.feedback .buttons_cosmetic {
	margin-bottom: 19px;
	width: 100%;
	text-transform: uppercase;
	border-radius: 3px;
	border-width: 2px;
}

.footer_menu_h {
	margin-top: 45px;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 0.05rem;
	color: @color-title;
}

.footer_menu li>a {
	padding-left: 0;
	padding-top: 10px;
	padding-bottom: 5px;
	font-size: 13px;
	color: @color-aside-date;
}

.footer_line {
	border-color: @color-light;
}

.footer_company {
	color: @color-aside-date;
}

.icon-logo_inforcom {
	font-size: 29px;
}

.footer_span_company {
	display: inline-block;
	padding-left: 1rem;
	font-size: 13px;
}

.websee {
	padding-top: 12px;
	text-align: right;
}

.websee a {
	color: @color-aside-date;
}

.websee p {
	display: inline-block;
	font-size: 13px;
}
