
.header {
	min-height: 100px;
	padding-top: 30px;
	text-transform: uppercase;
	background-color: @color-header;
	border-bottom: 4px solid @color-menu-active;
}

.header .header_top_wraper {
	max-width: 100rem;
	margin-left: auto;
	margin-right: auto;
}

.header .header_logo {
	position: relative;
	padding-top: 0.3rem;
	padding-left: 3rem;
	font-weight: bold;
	letter-spacing: 0.05rem;
	color: @color-light;

	&::before {
		content: "";
		position: absolute;
		top: -1rem;
		left: -1rem;
		height: 50px;
		width: 60px;
		background: url("../i/header-logo.png") no-repeat;
	}
}

.header .header_menu {
	&__i {

		&.active .header_menu__i__a {
			color: @color-header;
			background: @color-menu-active;
		}

		&__a {
			padding-left: 2rem;
			padding-right: 2rem;
			font-size: 0.8rem;
			color: @color-light;
			letter-spacing: 0.2rem;
			transform: skewX(-25deg);

			&__s {
				display: inline-block;
				text-align: center;
				transform: skewX(25deg);
			}
		}
	}
}

.header .header_right {
	text-align: right;
	color: @color-light;

	&_phone {
		padding-left: 1rem;
		padding-right: 1rem;
	}

	&_callme {
		margin-bottom: 0;
		font-size: 0.85rem;
		letter-spacing: 0.05rem;
		text-transform: uppercase;
		color: @color-light;
		border-color: @color-light;
	}
}
