body {
	font-family: "Roboto", "Arial", sans-serif;
}

h1 {
	font-family: "Roboto", "Arial", sans-serif;
	font-size: 31px;
	line-height: 42px;
	font-weight: bold;
	letter-spacing: 0.08rem;
	color: @color-title;
}

h2 {
	margin-top: 20px;
	margin-bottom: 20px;
	font-family: "Roboto", "Arial", sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: @color-title;
}

.none_padding {
	padding: 0;
}
